<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-parent</artifactId>
        <groupId>houzm.accumulation.cache</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cache-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>houzm.accumulation.cache</groupId>
    <artifactId>cache-caffeine</artifactId>

    <dependencies>
        <dependency>
            <groupId>houzm.accumulation.cache</groupId>
            <artifactId>cache-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>